PROJECT_URL  = 'https://bzmjzllnqpprvbtmhowy.supabase.co',

API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bWp6bGxucXBwcnZidG1ob3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc5ODE2NTgsImV4cCI6MjAxMzU1NzY1OH0.dcbug8rYHqxuUNw-BqdCuJNWrW06CYt63dtbESy9TrA'